@import '../style.css';

span {
  font-size: 2rem;
  text-align: center;
}

.parraph-container p {
  text-align: initial;
}

.parraph-container {
  width: 80%;
  background-color: rgba(245, 245, 220, 0.9);
  padding: 15px;
  text-align: center;
  border-radius: 10px;
}

.main-card p {
  text-align: center;
}

.main-card iframe {
  margin: 10px;
}

.main-container {
  justify-content: left;
  flex-direction: column;
}

.main-card {
  width: 80%;
  min-width: 200px;
  min-height: 150px;
  height: fit-content;
}

.main-card:hover {
  transform: none;
  cursor: var(--cursor-default);
}

.main-img {
  max-width: 500px;
  max-height: 200px;
  margin: 10px 0;
}

.content-img {
  max-width: 300px;
  max-height: 300px;
  margin: 10px 0;
  border-radius: 7px;
  box-shadow: 3px 3px 10px #193f62;
}

/* .bright {
  filter: brightness(2);
} */

@media (max-width: 800px) {
  .main-card {
    width: 80%;
  }

  .content-img {
    max-width: 80%;
  }
}